<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Vůle 1939</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<link rel="stylesheet" href="../style/nav.css">
		<link rel="stylesheet" href="../style/zivotopis.css">

		<script src="../js/fce.nav.js"></script>

	</head>
	<body>
		<section>
			<div class="welcomepage-nav">
				<div class="nav" id="nav">
						<a href="../index.html" class="active">Domov</a>
						<a href="zivotopis.html">Životopis</a>
						<a href="mapa.html">Cesta historie</a>
						<a href="javascript:void(0);" class="icon" onclick="resizer_navbar()"><i class="fa fa-bars"></i></a>
				</div>
			</div>
		</section>
		<section>
			<div class="text">
				<h1>Životopisy</h1>
			</div>
			<div class="card">
				<div class="card-info">
						<div class="card-text">
								<h2>Jakub Grossmann</h2>
						</div>
					<div class="">
						<p>Občan ČSR židovského vyznání, který byl již v březnu 1939 z blíže nezjištěných důvodů zatčen a vyslýchán Gestapem<br>
								Podařilo se mu uprchnout a vydal se na zběsilý, ilegální útěk napříč Evropou a to ojedinělou, tzv. Severní cestou (<b>Polsko, Litva, Lotyšsko, Estonsko, Švédsko</b>)<br>
							</p>
							<p>Během útěku byl několikrát zatčen místní policií a vždy čelil hrozbě smrti, naštěstí se mu vždy podařilo se zachránit<br>
									Když vše již vypadalo beznadějně, zachránila ho jeho dávná známá, švédská hraběnka <b>Amelie Posse-Brázdová</b>
							</p>
						</div>
					</div>
					<div class="card-picture">
							<img src="../picture/card/JakubG.jpg" alt="">
					</div>
			</div>
			<div class="card">
				<div class="card-info">
						<div class="card-text">
								<h2>Amelie Posse - Brázová</h2>
						</div>
					<div class="">
						<p>Pocházela z významné šlechtické rodiny, její děd byl předseda vlády, dědeček z matčiny strany ministr kultury.</p><br>
						<p>Byla 2x vdaná, druhý manžel byl český malíř <b>Oskar Brázda</b>, který byl tajemníkem Milana Rastislava Štefánika – Amelie proto stála také u <b>zrodu ČSR v roce 1918</b><br>
									Oskar Brázda koupil zámek Líčkov, který se stal centrem československé inteligence<br>
			Amelie střídavě žila na Líčkově, který byla však donucena opustit a utéci – nejprve před nacisty, později před komunisty zpět do Švédska<br>
			Díky svému altruismu a svým známostem mezi evropskou špičkou dokázala během svého života <b>zachránit tisíce lidí</b>, pronásledovaných nacisty i komunisty</p>

						</div>
					</div>
					<div class="card-picture">
							<img src="../picture/card/1.jpg" alt="">
					</div>
			</div>
</section>
<section>
<footer class="row">
		<div class="footer-social">
			<a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png"></a>
			<a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png"></a>
			<a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png"></a>
			<a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_google_plus-128.png"></a>
		</div>
		<div class="copyright col-xs-12 col-sm-3 col-sm-pull-6">
				<p> &copy; Me from now to eternity </p>
		</div>
		<div class="impressum col-xs-12 col-sm-3 col-sm-pull-6">
				<p> An impressive impressum </p>
				<p> Adresse und so </p>
		</div>
</footer>
</section>
	</body>
</html>
